{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "Account": "https://cosmos-mb.documents.azure.com:443/",
    "Key": "V8q6yux1Ggi88O2l2PcqVmyyLgmdDuHU83LTmx5QZLcPXC0IU5Y7s92uPQJTexqDAwnVwceqYOmoDpIidHRQPw==",
    "DatabaseName": "ToDoList",
    "ContainerName": "Items"
  }
}
